<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Apr 23 08:01:19 GMT+01:00 2021 -->
<title>Raumschiffe</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-23">
<meta name="description" content="declaration: module: raumschiffe, package: raumschiffe, class: Raumschiffe">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Raumschiffe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">raumschiffe</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">raumschiffe</a></div>
<h1 title="Class Raumschiffe" class="title">Class Raumschiffe</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">raumschiffe.Raumschiffe</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Raumschiffe</span>
extends java.lang.Object</pre>
<div class="block">Diese Klasse erstellt ein neues Objekt der Klasse Raumschiffe</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Karl Mareck</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Raumschiffe</a></span>&#8203;(java.lang.String&nbsp;nameSchiff)</code></th>
<td class="colLast">
<div class="block">Konstruktor für die Klasse Raumschiffe</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,int,int,int,int,int)">Raumschiffe</a></span>&#8203;(java.lang.String&nbsp;nameSchiff,
int&nbsp;energieversorgungZustandProzent,
int&nbsp;schildeZustandProzent,
int&nbsp;huelleZustandProzent,
int&nbsp;lebenserhaltungZustandProzent,
int&nbsp;torpedoAnzahl,
int&nbsp;reparaturAndroidenAnzahl)</code></th>
<td class="colLast">
<div class="block">vollparametriserter Konstruktor der Klasse Raumschiffe</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLadung(raumschiffe.Ladung)">addLadung</a></span>&#8203;(raumschiffe.Ladung&nbsp;neueLadung)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getenergieversorgungZustandProzent()">getenergieversorgungZustandProzent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gethuelleZustandProzent()">gethuelleZustandProzent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getlebenserhaltungZustandProzent()">getlebenserhaltungZustandProzent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getnameSchiff()">getnameSchiff</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getreparaturAndroidenAnzahl()">getreparaturAndroidenAnzahl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getschildeZustandProzent()">getschildeZustandProzent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gettorpedoAnzahl()">gettorpedoAnzahl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ladungsverzeichnisAusgeben()">ladungsverzeichnisAusgeben</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setenergieversorgungZustandProzent(int)">setenergieversorgungZustandProzent</a></span>&#8203;(int&nbsp;energieversorgungZustandProzent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sethuelleZustandProzent(int)">sethuelleZustandProzent</a></span>&#8203;(int&nbsp;huelleZustandProzent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setlebenserhaltungZustandProzent(int)">setlebenserhaltungZustandProzent</a></span>&#8203;(int&nbsp;lebenserhaltungZustandProzent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setnameSchiff(java.lang.String)">setnameSchiff</a></span>&#8203;(java.lang.String&nbsp;nameSchiff)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setreparaturAndroidenAnzahl(int)">setreparaturAndroidenAnzahl</a></span>&#8203;(int&nbsp;reparaturAndroidenAnzahl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setschildeZustandProzent(int)">setschildeZustandProzent</a></span>&#8203;(int&nbsp;schildeZustandProzent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#settorpedoAnzahl(int)">settorpedoAnzahl</a></span>&#8203;(int&nbsp;torpedoAnzahl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zustandRaumschiff()">zustandRaumschiff</a></span>()</code></th>
<td class="colLast">
<div class="block">Diese Methode gibt den Gesamtzustand des Schiffs aus, bestehend aus:
 Name, Energieversorgung, Schilde, Hülle, Lebenserhaltung, Torpedoanzahl und Androidenanzahl</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">Raumschiffe</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Raumschiffe</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nameSchiff)</span></div>
<div class="block">Konstruktor für die Klasse Raumschiffe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameSchiff</code> - Name des Schiffs als String</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,int,int,int,int,int,int)">Raumschiffe</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Raumschiffe</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nameSchiff,
int&nbsp;energieversorgungZustandProzent,
int&nbsp;schildeZustandProzent,
int&nbsp;huelleZustandProzent,
int&nbsp;lebenserhaltungZustandProzent,
int&nbsp;torpedoAnzahl,
int&nbsp;reparaturAndroidenAnzahl)</span></div>
<div class="block">vollparametriserter Konstruktor der Klasse Raumschiffe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameSchiff</code> - Name des Schiffs als String</dd>
<dd><code>energieversorgungZustandProzent</code> - Energieversorgung des Schiffs als integer</dd>
<dd><code>schildeZustandProzent</code> - Schilde des Schiffs als integer</dd>
<dd><code>huelleZustandProzent</code> - Hülle des Schiffs als integer</dd>
<dd><code>lebenserhaltungZustandProzent</code> - Lebenserhaltung des Schiffs als integer</dd>
<dd><code>torpedoAnzahl</code> - Anzahl der Torpedos als integer</dd>
<dd><code>reparaturAndroidenAnzahl</code> - Androidenanzahl als integer</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setnameSchiff(java.lang.String)">setnameSchiff</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setnameSchiff</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nameSchiff)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getnameSchiff()">getnameSchiff</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getnameSchiff</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setenergieversorgungZustandProzent(int)">setenergieversorgungZustandProzent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setenergieversorgungZustandProzent</span>&#8203;(<span class="arguments">int&nbsp;energieversorgungZustandProzent)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getenergieversorgungZustandProzent()">getenergieversorgungZustandProzent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getenergieversorgungZustandProzent</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setschildeZustandProzent(int)">setschildeZustandProzent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setschildeZustandProzent</span>&#8203;(<span class="arguments">int&nbsp;schildeZustandProzent)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getschildeZustandProzent()">getschildeZustandProzent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getschildeZustandProzent</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sethuelleZustandProzent(int)">sethuelleZustandProzent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sethuelleZustandProzent</span>&#8203;(<span class="arguments">int&nbsp;huelleZustandProzent)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gethuelleZustandProzent()">gethuelleZustandProzent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">gethuelleZustandProzent</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setlebenserhaltungZustandProzent(int)">setlebenserhaltungZustandProzent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setlebenserhaltungZustandProzent</span>&#8203;(<span class="arguments">int&nbsp;lebenserhaltungZustandProzent)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getlebenserhaltungZustandProzent()">getlebenserhaltungZustandProzent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getlebenserhaltungZustandProzent</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="settorpedoAnzahl(int)">settorpedoAnzahl</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">settorpedoAnzahl</span>&#8203;(<span class="arguments">int&nbsp;torpedoAnzahl)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gettorpedoAnzahl()">gettorpedoAnzahl</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">gettorpedoAnzahl</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setreparaturAndroidenAnzahl(int)">setreparaturAndroidenAnzahl</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setreparaturAndroidenAnzahl</span>&#8203;(<span class="arguments">int&nbsp;reparaturAndroidenAnzahl)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getreparaturAndroidenAnzahl()">getreparaturAndroidenAnzahl</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getreparaturAndroidenAnzahl</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addLadung(raumschiffe.Ladung)">addLadung</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addLadung</span>&#8203;(<span class="arguments">raumschiffe.Ladung&nbsp;neueLadung)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="zustandRaumschiff()">zustandRaumschiff</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">zustandRaumschiff</span>()</div>
<div class="block">Diese Methode gibt den Gesamtzustand des Schiffs aus, bestehend aus:
 Name, Energieversorgung, Schilde, Hülle, Lebenserhaltung, Torpedoanzahl und Androidenanzahl</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ladungsverzeichnisAusgeben()">ladungsverzeichnisAusgeben</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ladungsverzeichnisAusgeben</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Raumschiffe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
